    public function getNomUserTrie($string){
//        $nom = '';
//        $i = 0 ;
//        while ($string[$i] != ' ') {
//            $nom .= $string[$i] ;
//            ++$i ;
//        }
//        return $nom ;
//    }
//
//    public function getPrenomUserTrie($string)
//    {
//        $prenom = '';
//        $i = 0;
//        while ($string[$i] != ' ') {
//            ++$i;
//        }
//        ++$i;
//        while ($i != strlen($string)) {
//            $prenom .= $string[$i];
//            ++$i;
//        }
//        return $prenom;
//    }
//    public function getNomUser($string){
//        $prenom = '';
//        $nom = '';
//        $i = 0;
//        while ($string[$i] != ' ') {
//            $prenom .= $string[$i];
//            ++$i;
//        }
//        ++$i;
//        while ($i != strlen($string)) {
//            $nom .= $string[$i];
//            ++$i;
//        }
//        return $nom;
//    }
//
//    public function getPrenomUser($string){
//        $prenom = '';
//        $i = 0;
//        while ($string[$i] != ' ') {
//            $prenom .= $string[$i];
//            ++$i;
//        }
//
//        return $prenom;
//    }
//
//    public function concatenerNomPrenom($nom, $prenom){
//        $nomPrenom = $nom . ' ' . $prenom;
//        return $nomPrenom;
//    }

//            $display = $row['display_name'];
//            $nom = $this->getNomUser($display);
//            $prenom = $this->getPrenomUser($display);

//            $nom = $this->getNomUserTrie($value);
//            $prenom = $this->getPrenomUserTrie($value);
//            $resultat = $this->bduser->getByNomPrenom($nom, $prenom);
//
//            $annee = $resultat['annee'];
//            $groupe = $resultat['groupe'];